# ui_and_basic_login_and_jwt_authorizetion

./: .gitignore  README.md  docker-compose.yml  start.bat  start.ps1
backend/: .gitignore  README.md  build.bat  build.txt  build_utf8.txt  build_utf8_2.txt  install-maven-wrapper.bat  install-maven-wrapper.sh  mvn.bat  mvn.ps1  mvnw-fixed.cmd  mvnw.cmd  pom.xml  run-app.bat  run-maven.bat  run.py  test_api.py  test_db.py
backend/app/: main.py  requirements.txt
backend/app/auth/: auth_service.py  jwt.py
backend/app/config/: cors_config.py
backend/app/database/: mongo.py  repositories.py  schemas.py
backend/app/middleware/: logging_middleware.py
backend/app/routes/: auth_routes.py  estimate_routes.py
backend/app/services/: damage_model.py
backend/common/: __init__.py
backend/common/constants/: authentication.py  database.py  errors.py  fastAPI.py
backend/src/main/java/com/crash2cost/: Crash2CostApplication.java
backend/src/main/java/com/crash2cost/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/crash2cost/controller/: AdminController.java  AuthController.java  EstimateController.java  RootController.java
backend/src/main/java/com/crash2cost/dto/: AnalysisResult.java  DetectedDamage.java  ErrorResponse.java  EstimateResponse.java  LoginRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/crash2cost/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/crash2cost/model/: DamageAnalysis.java  DamageRegion.java  Estimate.java  User.java
backend/src/main/java/com/crash2cost/repository/: DamageAnalysisRepository.java  DamageRegionRepository.java  EstimateRepository.java  UserRepository.java
backend/src/main/java/com/crash2cost/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/crash2cost/service/: AuthService.java  DamageAnalysisService.java
backend/src/main/resources/: application.yml
client/src/: App.css  App.jsx
docs/: SETUP_SPRINGBOOT.md
frontend/client/: package-lock.json
frontend/client-old/: index2.html  package-lock.json  package.json  test.html
frontend/client-old/src/: App.css  App.jsx  LoginForm.jsx  ResultsDisplay.jsx  SignupForm.jsx
frontend/client-old/src/context/: AuthContext.jsx
frontend/client-old/src/services/: api.js
frontend/client/src/: AdminDashboard.jsx  App.jsx  ImageUploader.jsx  LoginForm.jsx  SignupForm.jsx
scripts/: reset-users.html  restart-backend.bat  restart-backend.ps1  start.bat
