[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.crash2cost:crash2cost-api >--------------------
[INFO] Building Crash2Cost API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ crash2cost-api ---
[INFO] Deleting C:\Users\idole\OneDrive\Desktop\Final project\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ crash2cost-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ crash2cost-api ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 29 source files with javac [debug release 17] to target\classes
[INFO] /C:/Users/idole/OneDrive/Desktop/Final project/backend/src/main/java/com/crash2cost/security/JwtUtil.java: C:\Users\idole\OneDrive\Desktop\Final project\backend\src\main\java\com\crash2cost\security\JwtUtil.java uses or overrides a deprecated API.
[INFO] /C:/Users/idole/OneDrive/Desktop/Final project/backend/src/main/java/com/crash2cost/security/JwtUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ crash2cost-api ---
[INFO] skip non existing resourceDirectory C:\Users\idole\OneDrive\Desktop\Final project\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ crash2cost-api ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ crash2cost-api ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ crash2cost-api ---
[INFO] Building jar: C:\Users\idole\OneDrive\Desktop\Final project\backend\target\crash2cost-api-1.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ crash2cost-api ---
[INFO] Replacing main artifact C:\Users\idole\OneDrive\Desktop\Final project\backend\target\crash2cost-api-1.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\idole\OneDrive\Desktop\Final project\backend\target\crash2cost-api-1.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.872 s
[INFO] Finished at: 2025-11-24T16:50:48+02:00
[INFO] ------------------------------------------------------------------------
